<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background: #000;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #111;}
        aside {float:left; width: 30%; height: 700px; background: #222;}
        section {float:left; width: 70%; height: 700px; background: #333;}
        footer {clear: both; width: 100%; height: 150px; background: #444;}

        /* 0 ~ 1200 */
        @media (max-width: 1200px) {
            #wrap {width: 93%;}
        }

        /* 0 ~ 768 */
        @media (max-width: 768px) {
            #wrap {width: 100%;}
        }

        /* 0~ 480 */
        @media (max-width: 580px) {
            #wrap {width: 100%;}
            header {height: 300px;}
            aside {float: none; width: 100%; height: 300px;}
            section {float: none; width: 100%; height: 300px;}
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>