<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #ffe082;}
        article {width: 100%; height: 300px; background-color: #ffd54f;}
        section {overflow: hidden; padding: 5%; width: 90%; background-color: #ffca28;}
        section > div {width: 18%; margin: 1%; height: 170px; float: left; background-color: #ff9800; border-radius: 5px;}
        footer {width: 100%; height: 100px; background-color: #ffb300;}

        /* 0 ~ 1200 */
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
    
        }
        /* 0 ~ 768 */
        @media (max-width: 768px) {
            #wrap {width: 100%;}
            section > div {width: 31%;}
            section > div:nth-child(10) {display: none;}
        }
        /* 0 ~ 480 */
        @media (max-width: 520px) {
            #wrap {width: 100%;}
            section > div {width: 48%;}
            section > div:nth-child(10) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>