<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        body {background: #b71c1c; color: #fff;}
        h1::before {content: '1.';}
        h1::after {content: ' - 기본';}
        /* 화면 너비가 0 ~ 1280px : 데탑 */
        @media only all and (max-width: 1280px) {
            body {background: #880e4f;}
            h1::before {content: '2.';}
            h1::after {content: ' - 1025px ~ 1280px';}
        }
        /* 화면 너비가 0 ~ 1024px : 데스크탑 */
        @media only all and (max-width: 1024px) {
            body {background: #4a148c;}
            h1::before {content: '3.';}
            h1::after {content: ' - 961px ~ 1024px';}
        }
        /* 화면 너비가 0 ~ 960px : 노트북 */
        @media only all and (max-width: 960px) {
            body {background: #311b92;}
            h1::before {content: '4.';}
            h1::after {content: ' - 769px ~ 960px';}
        }
        /* 화면 너비가 0 ~ 768px : 타블렛 */
        @media only all and (max-width: 768px) {
            body {background: #4a148c;}
            h1::before {content: '5.';}
            h1::after {content: ' - 577px ~ 768px';}
        }
        /* 화면 너비가 0 ~ 576px : 모바일 */
        @media only all and (max-width: 576px) {
            body {background: #004d40;}
            h1::before {content: '6.';}
            h1::after {content: ' - 0px ~ 576px';}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하며, 여러가지 화면을 구성하느 기술.</p>
    <p>@media only all and (조건문) {실행문}</p>
    <ul>
        <li>@media :  미디어 쿼리가 시작됨을 표현.</li>
        <li>only: 미디어 쿼리 구문을 해석하라는 명령. (생략 가능)</li>
        <li>all : 미디어 쿼리를 해석해야 할 대상을 나타냄. (생략 가능)
            <ul>
                <li>all : 모든 미디어 유형에서 사용할 CSS를 정의합니다.</li>
                <li>print : 인쇄 장치에서 사용할 CSS를 정의합니다.</li>
                <li>screen : 컴퓨터 스크린에서 사용할 CSS를 정의합니다.</li>
                <li>aural : 화면을 읽어 소리로 출력해주는 장치에서 CSS를 정의합니다.</li>
                <li>tv : TV에서 사용할 CSS를 정의합니다.</li>
                <li>handheld : 손에 들고 다니는 장치를 사용할 CSS를 정의합니다.</li>
                <li>projection : 프로젝트를 위한 사용할 CSS를 정의합니다.</li>
            </ul>
        </li>
        <li>and : 앞뒤의 조건을 나타냄. (생략 가능)</li>
        <li>(조건문): 해당 조건을 설정할 수 있음.</li>
        <li>(실행문): 조건에 따른 실행을 설정함.</li>
    </ul>
</body>
</html>