<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        * {padding: 0; margin: 0;}
        #wrap {width: 100%; margin: 0 auto;}
        header {width: 100%; height: 150px; background: #111;}
        nav {float:left; width: 30%; height: 700px; background: #222;}
        section {float:left; width: 40%; height: 700px; background: #333;}
        article {float:left; width: 30%; height: 700px; background: #444;}
        footer {clear: both; width: 100%; height: 150px; background: #555;}

        /* 0 ~ 1200 */
        @media (max-width: 1200px) {
            nav {float:left; width: 50%; height: 200px;}
            section {width: 50%; height: 200px;}
            article {clear:both; width: 100%; height: 200px;}
        }

        /* 0 ~ 768 */
        @media (max-width: 768px) {
            nav {width: 100%; height: 200px;}
            section {width: 100%; height: 200px;}
        }

        /* 0 ~ 480 */
        @media (max-width: 567px) {
            header {height: 300px;}
            nav {width: 100%; height: 400px;}
            section {width: 100%; height: 400px;}
        }
    </style>

    
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    
</body>
</html>