<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        body {background-color: #000;}
        header {width: 100%; height: 150px; background: #111;}
        nav {float:left; width: 30%; height: 600px; background: #222;}
        aside {float:left; width: 70%; height: 200px; background: #333;}
        section {float:left; width: 70%; height: 200px; background: #444;}
        article {float:left; width: 70%; height: 200px; background: #555;}
        footer {clear: both; width: 100%; height: 150px; background: #666;}

        /* 0 ~ 1200 */
        @media (max-width: 1240px) {
            #wrap {width: 100%;}
            aside {height: 300px;}
            section {height: 300px;}
            article {width: 100%;}
        }
        /* 0 ~ 768 */
        @media (max-width: 768px) {
            nav {width: 100%; height: 300px;}
            aside {width: 50%;}
            section {width: 50%;}
        }
        /* 0 ~ 480 */
        @media (max-width: 480px) {
            aside {width: 100%;}
            section {width: 100%;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    
</body>
</html>